{
    "theme_color": "#f6cafa",
    "background_color": "#ff7360",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "코인기록-웰시코기",
    "short_name": "웰시코기",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}